{
  "name": "alibabatools",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.12",
    "quasar": "^2.16.5",
    "vue": "^3.4.27",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.7.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.33.0",
    "vite": "^5.2.12",
    "vite-plugin-monkey": "^4.0.0"
  }
}
